PORT=3000
CLIENT_ID=d5380db0602f41e48c7a12512b644650
CLIENT_SECRET=9a2980b812684e27b58894a630bd4bd7
access_token= "BQD0X6wzsb5azWw2OZzygmQaqAypVga_pnk5TgFgjcnGl_jdRl2TMn-FLw5pMa3rb8X7O5dMD3c6RIxFdyYgily0VF04Luwj2ncp4fEAZ0UpMFQtHZY8Qupouemhmu2kHCboFzw3pIc"
MAPBOX_API_KEY=pk.eyJ1IjoiYWJoaXJhamQ0IiwiYSI6ImNtOTIwZDRvMDAwcW0ya3B5c3N1enZmM2YifQ.g6IX5Vj8CwVBPEZyz7hENw

